# MSExcel-Macro

A MS-Excel macro enabled file made during an internship.
There was a task which waas been done manually and was taking a bit of time to be done.
So, a macro was made in order to Automate the work.

Basically, the excel file is containing tags(the one in bold) and below it some informational id's.
An id belonged to a particular tag if there is no tag in between the id and tag.
So , the task was to cut the id and paste or stack it in the row of its particular tag.

As the total number of rows are very much , it took time.
